.site-footer {
  background-color: var(--color-gray-50);
  border-top: 1px solid var(--divider-color);
  padding: 4rem 0 2rem;
  margin-top: 6rem;
}

.footer-top {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin-bottom: 4rem;
}

@media (min-width: 768px) {
  .footer-top {
    flex-direction: row;
    justify-content: space-between;
  }
}

.footer-logo {
  font-size: 3rem;
  letter-spacing: -0.05em;
  margin: 0;
}

.footer-links {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

@media (min-width: 768px) {
  .footer-links {
    flex-direction: row;
    gap: 6rem;
  }
}

.footer-col h4 {
  color: var(--color-black);
}

.footer-col ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.footer-col a {
  color: var(--color-gray-600);
  font-size: 0.875rem;
}

.footer-col a:hover {
  color: var(--color-black);
}

.footer-bottom {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-top: 1px solid var(--divider-color);
  padding-top: 2rem;
  text-align: center;
}

@media (min-width: 768px) {
  .footer-bottom {
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
  }
}

.legal-links {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}

.legal-links a {
  color: var(--color-gray-600);
}

.legal-links a:hover {
  color: var(--color-black);
}
